# 使用轻量级的 alpine 镜像
FROM alpine:3.19

# 安装 ca-certificates 用于 HTTPS 连接
RUN apk --no-cache add ca-certificates tzdata

# 设置时区
ENV TZ=Asia/Shanghai

WORKDIR /

# 复制构建好的二进制文件
COPY bin/manager .

# 创建非 root 用户
RUN adduser -D -s /bin/sh blockcontroller

# 更改所有者
RUN chown blockcontroller:blockcontroller /manager

# 切换到非 root 用户
USER blockcontroller

# 健康检查
HEALTHCHECK --interval=30s --timeout=5s --start-period=5s --retries=3 \
  CMD ["/manager", "--health-probe-bind-address=:8081"] || exit 1

ENTRYPOINT ["/manager"]